REACT_APP_USDT_REFERRAL_FEES_ADDRESS='9RLyw9eLRr83xvdP3xpGpq9Qr8Y5EZx6a4bDdMxDnyvR'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='27pdiCGShWzeVr5phra51M6BiDdpWLmcB2RvNjjeb9ad'
REACT_APP_EXCLUDE_MARKETS=[]

# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='Cow1sYTSGeEZfEtozVGhenGZ3VVuvEE8xP5heuYhgrXt'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
