REACT_APP_USDT_REFERRAL_FEES_ADDRESS=''
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='4E9ftUwEsX44DX4pDirDAswWAXGixzZMgs747rwW8rQy'
REACT_APP_EXCLUDE_MARKETS=[]

# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='4E9ftUwEsX44DX4pDirDAswWAXGixzZMgs747rwW8rQy'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
